NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sher123:sher123@burki.taeksqu.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=4g4nVpw2yVza4IBpr88X2zhlDVW9iZnQ

FILE_UPLOAD_PATH=./public/uploads

MAX_FILE_UPLOAD=1000000

JWT_SECRET=SADFASF89S9FSA89FSA98XCZVXU
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=51cf4768a02720
SMTP_PASS=6a26976b5fcc5b
FROM_EMAIL=burki@fast.io
FROM_NAME=burki