MYSQL_DATABASE: 'ibexcentral'
# So you don't have to use root, but you can if you like
MYSQL_USER: 'root'
# You can use whatever password you like
MYSQL_PASSWORD: 'Admin@123'
# Password for root access
MYSQL_ROOT_PASSWORD: 'Admin@123'